DEPLOYER_DIRECTORY=~/Projects/deployer # directory in which deployer will install the project files
APP_ID=123 # should be unique for each app
BUILD_NUMBER=$(date '+%y%m%d%H%M%S') # should be unique for each build
REMOTE_REPOSITORY="https://github.com/aashan10/portfolio-backend.git" # remote repository to clone
FILES_TO_COPY=(".env" ".tmp") # files to copy from the previous builds to the new build